###################################
##           Input file          ##
###################################

##-------------------------------##
##M is the dimension of the basis##
###################################
##We need as many Slater         ##
# coefficients as the dimension  ##
# of the basis set.              ##
##-------------------------------##

M
9
--Begin--
1.0
1.2
1.44
1.728
2.0736
2.48832
2.985984
3.5831808
4.29981696

--End--

--SCF_Begin--
p =
1
cp1 =
1
0
thr_SCF =
1e-8
--SCF_End--
