###################################
##           Input file          ##
###################################

##-------------------------------##
##M is the dimension of the basis##
###################################
##We need as many Slater         ##
# coefficients as the dimension  ##
# of the basis set.              ##
##-------------------------------##

M
10
--Begin--
1.0
1.2
1.44
1.728
2.0736
2.48832
2.9859839999999997
3.5831807999999996
4.299816959999999
5.159780351999999
--End--

--SCF_Begin--
p=
1
cp1
1
0
thr_SCF =
1e-8
--SCF_End--
